NeuralNetwork.UI/MainWindow.xaml

<Window x:Class="NeuralNetwork.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"

        Title="Deep-Belief Network" Height="774" Width="946">
    <!--xmlns:ViewModel="clr-namespace:NeuralNetwork.UI.ViewModels"-->
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="540" Name="StackPanel" Margin="10,0,0,0">
                <GroupBox Header="Training">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="E min:" Width="200" VerticalAlignment="Center"/>
                            <TextBox  Width="300" VerticalContentAlignment="Center" Text="{Binding Emin}" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Alpha:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Width="300" VerticalContentAlignment="Center" Text="{Binding Alpha}" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="BatchSize:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Name="BatchSize" Width="300" VerticalContentAlignment="Center" Text="{Binding BatchSize}" Height="30"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Path to network config:" Width="200" VerticalAlignment="Center"/>
                            <TextBox Name="NetworkConfigFilePath" Width="300" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Path to batches:" Width="200" VerticalAlignment="Center"/>
                            <TextBox x:Name="BatchesDirPath" Width="300" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Path to etalone data:" Width="200" VerticalAlignment="Center"/>
                            <TextBox x:Name="EtalonesFilePath" Width="300" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Recognition">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Path to etalone validation data:" Width="200" VerticalAlignment="Center"/>
                            <TextBox x:Name="EtalonesValidatePath" Width="300" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Text="Path to validation data:" Width="200" VerticalAlignment="Center"/>
                            <TextBox x:Name="ValidationDataPath" Width="300" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="382" Orientation="Vertical">
                <Button Content="Open network config from the textfile" HorizontalAlignment="Left" x:Name="OpenConfigButton" Width="340" Click="OpenConfigClick" Margin="10,0,0,0" Height="30"  />
                <Button Content="Open etalone values from the textfile"  HorizontalAlignment="Left" x:Name="OpenEtalonesButton" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Height="30" Click="OpenEtaloneClick" />
                <Button Content="Set path to folder with training data" HorizontalAlignment="Left" x:Name="OpenDataButton" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Height="30" Click="OpenDataClick"  />
                <Button Content="Train NN with selected architectire" x:Name="TrainNnButton" Width="340" HorizontalAlignment="Left" Click="TrainNnClick" Margin="10,10,0,0" Height="30" />
                <Button Content="Set path to etalone values for validation data"  HorizontalAlignment="Left" x:Name="OpenEtaloneValidationData" VerticalAlignment="Top" Height="30" Margin="10,10,0,0" Width="340" Click="OpenEtaloneValidationClick"  />
                <Button Content="Set path to folder with validation data" HorizontalAlignment="Left" x:Name="OpenValidationDataButton" Width="340" Margin="10,10,0,0" Height="30" Click="OpenDataValidateClick"  />
                <Button Content="Validate NN data" x:Name="ValidateNnDataButton" Width="340" HorizontalAlignment="Left" Click="ValidateDataClick" Margin="10,10,0,0" Height="30" />
                <Button Content="Load Saved NN"  HorizontalAlignment="Left"  x:Name="LoadSavedNnButton" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Click="LoadSavedNnButtonClick" Height="30"  />
                <Button Content="Save NN into textflie"  HorizontalAlignment="Left"  x:Name="SaveNnButton" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Click="SaveNnClick" Height="30"  />
                <Button Content="Stop Training"  HorizontalAlignment="Left"  x:Name="StopTrainingButton" VerticalAlignment="Top" Width="340" Margin="10,10,0,0" Click="StopTrainingButtonClick" Height="30" IsEnabled="False"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="IndicatorStackPanel"  Grid.Row="1" HorizontalAlignment="Center" Margin="0" Width="880">
            <!--<TextBlock Visibility="Hidden" Height="23" TextAlignment="Center" x:Name="TrainIndicatorBlock" Text="please be patient, processing neural network..." Width="350" VerticalAlignment="Top" />-->
            <ProgressBar x:Name="ProgressBar" Height="12" HorizontalAlignment="Left" IsIndeterminate="False" Width="880"/>
            <!--<TextBlock Visibility="Hidden" Height="23" TextAlignment="Center" x:Name="TrainIndicatorBlock" Text="please be patient, processing neural network..." Width="350" VerticalAlignment="Top" />-->
        </StackPanel>

        <GroupBox Header="Logging information" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"  Height="294"  HorizontalContentAlignment="Center" Width="890" Margin="10,10,0,0"  >
            <ScrollViewer Margin="10,0,10,0" MaxHeight="10000000">
                <TextBlock x:Name ="LoggerTextBox" FontSize="14" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
